GEMINI_API_KEY=AIzaSyC_uYzO4pxlE4E4E6jbWRRO2OOIhgHWiEU
HF_TOKEN=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
GEMINI_MODEL=gemini-2.0-flash-exp
GPT_OSS_MODEL=openai/gpt-oss-20b:fireworks-ai

HOST=0.0.0.0
PORT=8000
DEBUG=true